{
  "name": "talk-account",
  "version": "0.3.6-rc1",
  "description": "talk-account",
  "main": "app.coffee",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "gulp dev",
    "server-dev": "./node_modules/.bin/nodemon app.coffee",
    "start": "NODE_ENV=static coffee app.coffee",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require coffee-script/register --require should --reporter spec test/main.coffee",
    "ws": "NODE_ENV=ws gulp build",
    "static": "NODE_ENV=static gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:talk/talk-account.git"
  },
  "author": {
    "name": "Xu Jingxin",
    "email": "sailxjx@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "async": "^1.5.0",
    "autoprefixer-loader": "^3.1.0",
    "coffee-loader": "^0.7.2",
    "coffee-object": "^0.1.1",
    "cookie_js": "^1.0.0",
    "css-loader": "^0.23.0",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-filelog": "^0.4.1",
    "gulp-upyun": "^1.1.1",
    "gulp-util": "^3.0.6",
    "json-loader": "^0.5.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.2",
    "mocha": "^2.2.5",
    "nodemon": "^1.8.1",
    "react-hot-loader": "^1.3.0",
    "reqwest": "^2.0.5",
    "run-sequence": "^1.1.2",
    "shelljs": "^0.5.3",
    "should": "^7.0.4",
    "skip-webpack-plugin": "^0.1.1",
    "style-loader": "^0.12.3",
    "supertest": "^1.0.1",
    "teambition-icon-fonts": "^0.72.11",
    "url-loader": "^0.5.6",
    "volubile-ui": "0.0.17",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "actions-recorder": "^1.6.2",
    "axon": "^2.0.2",
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "classnames": "^2.2.0",
    "coffee-script": "^1.9.3",
    "config": "^1.15.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "err1st": "^0.2.4",
    "express": "^4.13.3",
    "graceful-logger": "^0.4.3",
    "hiredis": "^0.4.0",
    "i18n": "^0.5.0",
    "immutable": "^3.7.5",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.0.5",
    "juice": "^1.6.0",
    "keycode": "^2.1.0",
    "limbo": "^0.3.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.3",
    "morgan": "^1.6.1",
    "object-assign": "^4.0.1",
    "phone": "^1.0.5",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-dom-stream": "^0.1.5",
    "react-lite-layered": "0.1.0-beta3",
    "react-lite-space": "^1.0.0",
    "redis": "^0.12.1",
    "request": "^2.60.0",
    "require-dir": "^0.3.0",
    "router-view": "^1.1.7",
    "serializer": "0.0.3",
    "shortid": "^2.2.2",
    "stir-template": "^0.1.4",
    "store2": "^2.3.2",
    "sundae": "^0.6.1",
    "validator": "^4.0.5"
  }
}
