<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Organization Chart Web Components</title>

  <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
  <link rel="stylesheet" href="../css/vendor/font-awesome.min.css">
  <link rel="stylesheet" href="../css/orgchart-webcomponents.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <style type="text/css">
    #chart-container { height:  620px; }
    org-chart { background: white; }
  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script src="../js/vendor/webcomponents.min.js"></script>
  <script src="https://rawgit.com/webcomponents/custom-elements/master/src/native-shim.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>