
.inte-adding {
    border-radius: 2px;
    vertical-align: top;
    position: relative;
    padding: 18px 25px;
    border-top: 1px solid @border-level-2;
}

.inte-adding .logo {
    width: 48px;
    height: 48px;
    display: block;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    border-radius: 50%;
}

.inte-adding .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    margin-top: 10px;
    float: right;

    .ti {
      margin-right: 8px;
    }
}

.inte-adding .name {
  line-height: 32px;
  font-size: 18px;
}

.inte-adding .comming-soon {
  line-height: 30px;
}

.inte-adding .desc {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  max-width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inte-adding .desc .about {
  max-width: 380px;
}
