{
  "name": "talk-os",
  "version": "1.0.0",
  "description": "Open source version of jianliao.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "./init.sh",
    "start": "coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianliaoim/talk-os.git"
  },
  "author": "Teambition",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jianliaoim/talk-os/issues"
  },
  "homepage": "https://github.com/jianliaoim/talk-os#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "graceful-logger": "^0.4.3",
    "lodash": "^4.6.1"
  }
}
