{
  "name": "talk-api2x",
  "version": "2.10.2-rc4",
  "description": "The missing chat Saas & Cloud application for everyone",
  "main": "app.coffee",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "coffee app.coffee",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --timeout 2000 --require coffee-script/register --require should --reporter spec test/main.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:talk/talk-core.git"
  },
  "keywords": [
    "talk.ai",
    "teambition",
    "chat",
    "webapp",
    "robot"
  ],
  "author": "teambition",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "apn": "^1.7.4",
    "async": "^1.4.2",
    "axon": "^2.0.2",
    "bluebird": "^2.10.0",
    "body-parser": "^1.13.3",
    "charset": "^1.0.0",
    "coffee-script": "^1.10.0",
    "config": "^1.16.0",
    "connect-redis": "^2.5.0",
    "cookie-parser": "^1.3.5",
    "cron": "^1.0.9",
    "ejs": "^2.3.4",
    "err1st": "^0.2.5",
    "express": "^4.13.3",
    "graceful-logger": "^0.4.3",
    "hat": "0.0.3",
    "he": "^0.5.0",
    "hiredis": "^0.4.1",
    "htmlparser2": "^3.8.3",
    "i18n": "^0.5.0",
    "iconv-lite": "^0.4.11",
    "inflection": "^1.7.1",
    "jade": "^1.11.0",
    "jschardet": "^1.3.0",
    "json-mask": "^0.3.5",
    "jsonwebtoken": "^5.0.5",
    "juice": "^1.4.2",
    "limbo": "^0.3.3",
    "lodash": "^3.10.1",
    "mailgun-js": "^0.7.1",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.0",
    "mongoosastic": "^3.4.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "multer": "^0.1.8",
    "node-push": "^0.2.0",
    "pinyin": "^2.6.2",
    "redis": "^1.0.0",
    "request": "^2.61.0",
    "require-dir": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.2",
    "sundae": "^0.6.1",
    "talk-lexer": "^0.1.23",
    "talk-services": "^3.1.2",
    "uuid": "^2.0.1",
    "validator": "^4.0.5",
    "xss": "^0.2.7"
  }
}
