{
  "password": "Password",
  "signIn": "Sign in",
  "forgotPassword": "Forgot password?",
  "signUp": "Sign up",
  "notAccountYet": "No account yet?",
  "confirmPassword": "Confirm password",
  "alreadyHaveAccount": "Already have an account?",
  "resetPassword": "Reset password",
  "nextStep": "Next step",
  "unknownAccountType": "Unknown account type",
  "verifyMobile": "Verify my phone",
  "verifyCode": "Verification code",
  "notThisPhone": "Not this phone?",
  "useAnotherPhone": "Use another",
  "resend": "Resend",
  "emailHasBeenSent": "An Email has been sent to %s, please check it out.",
  "redirectingToResetPassword": "Redirecting to reset password page",
  "resettedAndSigningIn": "Password has been updated, signing in...",
  "signInWithTeambition": "Sign in with Teambition account",
  "other": "Other",
  "email": "Email",
  "mobile": "Mobile",
  "bindPhone": "Bind phone",
  "phoneNumber": "Phone number",
  "or": "Or",
  "signUpWithEmail": "Sign up with Email",
  "signUpWithMobile": "Sign up with Mobile",
  "signInWithEmail": "Sign in with Email",
  "signInWithMobile": "Sign in with phone",
  "registerAccount": "Sign up",
  "signUpJianliao": "Sign up",
  "signInJianliao": "Sign in",
  "withEmail": "with Email",
  "withMobile": "with mobile",
  "verifyWithMobile": "Verify phone number",
  "verifyWithEmail": "Verify Email",
  "oldUserPasswordGuide": "Click to set password for old account",
  "sendVerifyCode": "Send verify code",
  "sendVerifyEmail": "Send verify Email",
  "resetPasswordWidthMobile": "Reset via phone",
  "resetPasswordWidthEmail": "Reset via Email",
  "changePassword": "Change password",
  "confirmChange": "Confirm change",
  "backToApp": "Go back to app",
  "passwordNoShortThan6": "Password (at least 6 characters)",
  "checking": "Checking...",
  "verifyToBindMobile": "Verify phone number and bind your phone",
  "verifyToChangeMobile": "Verify phone number and change you binded phone",
  "forceBind": "Force bind",
  "mobileAlreayBoundWhetherForceBind": "This number has already been binded, are you sure to unbind it? (the previous account will be removed)",
  "unionAlreayBoundWhetherForceBind": "%s has already been binded, are you sure to unbind it? (the previous account will be removed)",
  "cancel": "Cancel",
  "passwordFormatWrong": "Wrong password format",
  "pageNotFound": "Page not found",
  "setNewPassword": "Set new password",
  "inputMobileVerifyCode": "Type in the verify code you have received",
  "verifyToBindEmail": "Verify Email address and bind Email",
  "verifyToChangeEmail": "Verify Email address and change your binded Email",
  "emailAlreayBoundWhetherForceBind": "%s has already been binded, are you sure to unbind it? (the previous account will be removed)",
  "boundAndClosing": "Bind is successful, closing...",
  "boundAndCloseManually": "Binded successfully!",
  "dontHaveAnAccount": "Don't have an account?",
  "jianliao": "Jianliao",
  "accountsBinding": "Accounts",
  "weibo": "Weibo",
  "notBinded": "Not binded",
  "bind": "Bind",
  "change": "Change",
  "unbind": "Unbind",
  "confirm": "Confirm",
  "unbindWarning": "After unbinding account, you will not be able to sign in with the original, but without affect of teams",
  "changeWarning": "After changing account, you will not be able to sign in with the original, but without affect of teams",
  "pleaseSelectX": "Please choose %s from the following pictures",
  "invalidedCaptchaTryAgain": "Invalid captcha, try again",
  "captchaSucceed": "Valification succeed",
  "captchaIsRequired": "Valification is required",
  "captchaTooManyTime": "Too many times, try later!",
  "loading": "Loading",
  "warningAboutQQEmail": "We recommend not using QQMail to prevent from delaying",
  "notEmail": "Please enter email",
  "notPhoneNumber": "Please enter phone number",
  "quickSignInJianliao": "Enter Talk",
  "switchToOtherAccount": "Switch to other account",
  "haveLoginedAccount": "You've login as",
  "teambition": "Teambition",
  "github": "Github",
  "undefinedAccount": "Unknown account type"
}
