{
  "password": "密码",
  "signIn": "登录",
  "forgotPassword": "忘记密码?",
  "signUp": "注册",
  "notAccountYet": "还没有账号?",
  "confirmPassword": "确认密码",
  "alreadyHaveAccount": "已有账号?",
  "resetPassword": "重置密码",
  "nextStep": "下一步",
  "unknownAccountType": "未知账户格式",
  "verifyMobile": "验证手机",
  "verifyCode": "验证码",
  "notThisPhone": "不是这个号码?",
  "useAnotherPhone": "换个号码",
  "resend": "重新发送",
  "emailHasBeenSent": "已向您的邮箱 %s 发送了验证链接，请登录邮箱查收。",
  "redirectingToResetPassword": "正在跳转到重置密码页面",
  "resettedAndSigningIn": "重置密码成功, 正在自动登录...",
  "signInWithTeambition": "使用 Teambition 账号登录",
  "other": "其他",
  "email": "邮箱",
  "mobile": "手机",
  "bindPhone": "绑定手机",
  "phoneNumber": "手机号码",
  "or": "或",
  "signUpWithEmail": "邮箱注册",
  "signUpWithMobile": "手机号注册",
  "signInWithEmail": "邮箱登录",
  "signInWithMobile": "手机号登录",
  "signUpJianliao": "注册",
  "signInJianliao": "登录",
  "registerAccount": "注册新账号",
  "withEmail": "使用邮箱",
  "withMobile": "使用手机号",
  "verifyWithMobile": "手机验证",
  "verifyWithEmail": "邮箱验证",
  "oldUserPasswordGuide": "老用户点此设置密码",
  "sendVerifyCode": "发送验证码",
  "sendVerifyEmail": "发送验证邮件",
  "resetPasswordWidthMobile": "通过手机重置",
  "resetPasswordWidthEmail": "通过邮件重置",
  "changePassword": "修改密码",
  "confirmChange": "确认修改",
  "backToApp": "返回应用",
  "passwordNoShortThan6": "密码 (至少 6 位)",
  "checking": "正在验证...",
  "verifyToBindMobile": "验证手机号然后绑定手机",
  "verifyToChangeMobile": "验证手机号然后更换绑定手机",
  "forceBind": "强制绑定",
  "mobileAlreayBoundWhetherForceBind": "该手机已经被绑定, 是否强制操作(将会覆盖已绑定的账号)",
  "unionAlreayBoundWhetherForceBind": "%s 已经被绑定, 是否强制操作(将会覆盖已绑定的账号)",
  "cancel": "取消",
  "passwordFormatWrong": "密码格式错误",
  "pageNotFound": "页面没有找到",
  "setNewPassword": "请设置您的新密码",
  "inputMobileVerifyCode": "请输入您收到的手机验证码",
  "verifyToBindEmail": "验证邮箱地址然后绑定邮箱",
  "verifyToChangeEmail": "验证邮箱地址然后修改邮箱",
  "emailAlreayBoundWhetherForceBind": "%s 已经被绑定, 是否强制操作(将会覆盖已绑定的账号)",
  "boundAndClosing": "绑定成功, 正在自动关闭...",
  "boundAndCloseManually": "绑定成功。",
  "dontHaveAnAccount": "还没有账号?",
  "jianliao": "简聊",
  "accountsBinding": "账号绑定",
  "weibo": "微博",
  "notBinded": "没有绑定",
  "bind": "绑定",
  "change": "更换",
  "unbind": "解绑",
  "confirm": "确认",
  "unbindWarning": "解绑后将不能再使用原账号登录, 但不会对相应团队产生影响",
  "changeWarning": "修改后将不能再使用原账号登录, 但不会对相应团队产生影响",
  "pleaseSelectX": "图形验证码，请选择 %s",
  "invalidedCaptchaTryAgain": "图片错误, 请重新选择",
  "captchaSucceed": "图形验证成功",
  "captchaIsRequired": "没有选择图形验证码",
  "captchaTooManyTime": "尝试次数过多, 稍后再试",
  "loading": "正在加载",
  "warningAboutQQEmail": "为了邮件能够及时送达到您的邮箱，请尽量不要使用QQ邮箱",
  "notEmail": "请输入电子邮箱地址",
  "notPhoneNumber": "请输入手机号码",
  "quickSignInJianliao": "进入简聊",
  "switchToOtherAccount": "使用其他帐号登录",
  "haveLoginedAccount": "您有已登陆的账号",
  "teambition": "Teambition",
  "github": "Github",
  "undefinedAccount": "未能被识别的账号类型"
}
