{
    "pages": [
        "pages/news/index",
        "pages/news/detail",
        "pages/news/manage",
        "pages/subscibe/index",
        "pages/subscibe/article",
        "pages/found/index",

        "pages/user/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "News Reader",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#d81e06",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "pages/news/index",
            "iconPath": "image/icon-news.png",
            "selectedIconPath": "image/icon-news-a.png",
            "text": "新闻"
        }, {
            "pagePath": "pages/subscibe/index",
            "iconPath": "image/icon-sub.png",
            "selectedIconPath": "image/icon-sub-a.png",
            "text": "订阅"
        }, {
            "pagePath": "pages/found/index",
            "iconPath": "image/icon-like.png",
            "selectedIconPath": "image/icon-like-a.png",
            "text": "发现"
        }, {
            "pagePath": "pages/user/index",
            "iconPath": "image/icon-user.png",
            "selectedIconPath": "image/icon-user-a.png",
            "text": "我的"
        }]
    },
    "debug":true
}