<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Organization Chart Plugin</title>

    <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="wrapper">
  <image src="img/orgchart-heading.png">
  <ul>
    <li><a href="ul-datasource/" target="_blank">ul datasource</a></li>
    <li><a href="local-datasource/" target="_blank">local datasource</a></li>
    <li><a href="pan-zoom/" target="_blank">I wanna pan&zoom the orgchart</a></li>
    <li><span>I wanna align orgchart with different orientation</span>
      <ul>
       <li><a href="direction/bottom2top.html" target="_blank">Bottom to Top</a></li>
       <li><a href="direction/left2right.html" target="_blank">Left to Right</a></li>
       <li><a href="direction/right2left.html" target="_blank">Right to Left</a></li>
      </ul>
    </li>
    <li><a href="toggle-sibs-resp/" target="_blank">I wanna show/hide left/right sibling nodes respectively by clicking left/right arrow</a></li>
    <li><a href="ajax-datasource/" target="_blank">I wanna load datasource through ajax</a></li>
    <li><a href="ondemand-loading-data/" target="_blank">I wanna load data on-demand</a></li>
    <li><a href="option-createNode/" target="_blank">I wanna customize the structure of node</a></li>
    <li><a href="export-orgchart/" target="_blank">I wanna export the organization chart as a picture</a></li>
    <li><a href="integrate-map/" target="_blank">I wanna itegrate organization chart with geographic information</a></li>
    <li><a href="edit-orgchart/" target="_blank">I wanna edit orgchart</a></li>
    <li><a href="drag-drop/" target="_blank">I wanna drag & drop the nodes of orgchart</a></li>
    <li><a href="get-hierarchy/" target="_blank">I want a method that can decribe the hierarchy of orgchart</a></li>
    <li><a href="color-coded/" target="_blank">I want a color-coded chart</a></li>
    <li><a href="multiple-layers/" target="_blank">I want a multiple-layers chart</a></li>
    <li><a href="vertical-depth/" target="_blank">I want a hybrid(horizontal + vertical) chart</a></li>
  </ul>
  </div>
  </body>
</html>