<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="aplus-terminal" content="1">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <meta name="format-detection" content="telephone=no, address=no">
    
  <link href=static/favicon.ico rel="shortcut icon" type=image/x-icon>
  <link rel="stylesheet" type="text/css" href="static/public.css"/>
  <title>百家</title>
</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
</html>
