{
  "talk": "Talk",
  "today": "Today",
  "topic": "Topic",
  "service": "Service",
  "login-failed": "Login failed",
  "team-created": "New team created",
  "room-general": "General",
  "uploader-error": "Files upload fail",
  "uploader-files-exceed-number": "Files exceed number limit",
  "uploader-files-exceed-size": "Files exceed size limit",
  "uploader-files-duplicate": "Files duplicated",
  "uploader-type-not-allowed": "File type(.#{ext})is not supported, you can compress it before uploading",
  "info-created-task": "Created task",
  "info-created-file": "Uploaded file",
  "info-created-snippet": "Created snippet",
  "info-update-purpose": "Updated purpose: ",
  "info-update-topic": "Updated topic: ",
  "info-join-room": "Joined topic",
  "info-leave-room": "Left topic",
  "info-join-team": "Joined team",
  "info-leave-team": "Left team",
  "info-rss-new-item": "New RSS item:",
  "info-new-mail-message": "Share from email: ",
  "just-now": "just now",
  "joined": "Joined",
  "join-topic": "Join topic",
  "unknown-date": "Unknown date",
  "html5VideoNotSupport": "You browser don't support this video",
  "html5AudioNotSupport": "You browser don't support this audio",
  "connected": "Network connnected, welcome back",
  "error": "Sorry, something error!",
  "disconnected": "Network disconnected, please try again later...",
  "comma": ", ",
  "dot": ". ",
  "windows-app": "Windows app",
  "osx-app": "Mac app",
  "team": "team",
  "dnd-guide": "Drop file here to upload.",
  "email-notifications": "Email notifications",
  "desktop-notifications": "Desktop notifications",
  "notifications-not-supported": "Desktop notifications is not supported in this browser",
  "no-phone": "No phone number",
  "user-preferences": "Personal preferences",
  "notification-preferences": " Notification preferences",
  "name": "Name",
  "phone": "Phone",
  "language": "Language",
  "save": "Save",
  "success": "Success",
  "cancel": "Cancel",
  "switch-team": "Switch team",
  "topic-list": "Topic list",
  "team-contacts": "Team members",
  "invite-members": "Invite members",
  "upload-files": "Upload files",
  "edit": "Edit",
  "delete": "Delete",
  "confirm": "Confirm",
  "created-updated-time": "created on {{created}}, updated on {{updated}}",
  "download-apps": "Apps downloading",
  "download": "Download",
  "all-members": "All",
  "new-messages": "New messages",
  "create": "New",
  "integrations": "Integrations",
  "add": "Add",
  "add-service": "Add integrations",
  "manage-service": "Manage integrations",
  "service-empty": "No connected integrations service",
  "weibo": "Weibo",
  "douban": "Douban",
  "github": "GitHub",
  "add-weibo": "Add Weibo",
  "about-weibo-integration": "Weibo is a social media, by connecting it you will get:",
  "weibo-integration-pros-1": "Messages pushing from Weibo with full content and ancillary media, allowing you to reply quickly.",
  "choose-topic-for-integration": "Choose a topic or create one to reveice notifications:",
  "will-update": "seconds later this page will reload",
  "update": "Update",
  "dismiss": "Dismiss",
  "new-version": "Update detected, ",
  "version": "Version",
  "version-and-feedback": "Verison & feedback",
  "connect-to-weibo": "Connect to Weibo: ",
  "integration-notifications": "Send notifications on these ocassions:",
  "at-me": "@me",
  "private-message": "Private messages",
  "comment": "Comments",
  "repost": "Repost",
  "change": "Change",
  "confirm-adding": "Confirm adding",
  "need-topic": "Need to specify a topic",
  "need-weibo": "Need to bind a Weibo account",
  "need-notification": "Need to select at least one event for notifications",
  "not-ready": "Sorry, service is not ready",
  "remove": "Remove",
  "about-integrations": "Talk is like a notification center of social media aggregation and collaboration products, allowing you to start working more easily.",
  "info-weibo-new-mention": "Mention from Weibo:",
  "info-weibo-new-comment": "Comment from Weibo:",
  "info-weibo-new-repost": "Repost from Weibo:",
  "info-github-new-event": "Event from GitHub",
  "comming-soon": "Comming soon",
  "new-topic": "New topic",
  "info-create-integration": "Created integration",
  "info-update-integration": "Updated integration",
  "info-remove-integration": "Removed integration",
  "info-mention": "mention",
  "info-comment": "comment",
  "info-repost": "repost",
  "show": "Show",
  "hide": "Hide",
  "recover": "Recover",
  "archived-topics": "Archived topic",
  "people": "People",
  "nature": "Nature",
  "objects": "Objects",
  "places": "Places",
  "symbols": "Symbols",
  "fold": "Fold",
  "unfold": "Unfold",
  "jump": "Jump",
  "me": "Me",
  "rss": "RSS",
  "recognizing": "Recognizing",
  "about-talk": "About Talk",
  "search-%s": "Search conversations about \"%s\"",
  "member": "Member",
  "search-with-keywords": "Search with keywords",
  "no-results": "No messages found",
  "end-of-history": "No more history messages",
  "end-of-recent": "No more recent messages",
  "no-more-results": "No more results",
  "no-matching-results": "No matching topic or member",
  "someone": "Someone",
  "team-details": "Information about Team",
  "team-configs": "Basic informations",
  "team-contacts": "Team members",
  "team-settings": "Advanced settings",
  "team-name": "Team's name",
  "team-color": "Team's color",
  "no-permission": "Only team's owner and administrator can edit!",
  "quit-team": "Quit this team",
  "warning-quit-team": "Once you quit the team, you will not be able to view any of the team chats. After exiting the team, if you want to re-join, please contact the team administrator.",
  "admin": "Administrator",
  "owner": "Owner",
  "team-contacts-hint": "Team members",
  "team-contacts-input": "Invite friends via Email",
  "team-contacts-do": "Invite",
  "team-contacts-guide": "Current members",
  "team-contacts-remove": "Remove member",
  "team-contacts-owner": "Owner",
  "team-contacts-admin": "Admin",
  "team-contacts-member": "Member",
  "team-contacts-promote": "Set as admin",
  "team-contacts-demote": "Cancel admin",
  "team-contacts-link": "Invite friends to this team via link: ",
  "invalid-length": "Invalid content length",
  "topic-details": "Topic settings",
  "topic-configs": "Topic configs",
  "topic-settings": "Advanced settings",
  "topic-name": "Topic name",
  "topic-purpose": "Topic purpose",
  "topic-color": "Topic color",
  "topic-archive": "Archive topic",
  "topic-leave": "Leave topic",
  "topic-create": "Create topic",
  "email-message": "Send messages with email",
  "email-%s-message": "You may send emails to %s to push messages into this topic",
  "other-settings": "Other settings",
  "team-name-placeholder": "A nice name for the team",
  "topic-name-placeholder": "A name for this topic",
  "topic-purpose-placeholder": "Describe the topic",
  "file-uploader-doing": "Uploading file",
  "message-stars": "Message stars",
  "stared-at": "Stared at",
  "saved": "Saved",
  "no-starred-messages": "No starred messages",
  "starred-tip": "Unstar message",
  "unstarred-tip": "Star message",
  "restricted-notifications": "Only notify on related notifications",
  "config-github": "Config GitHub",
  "about-config-github": "GitHub is a Git repository web-based hosting service, but adding GitHub you can:",
  "config-github-pros": "Automatic push remind from making comments, requests and other activities",
  "connect-to-github": "Connect to GitHub: ",
  "choose-repo": "Choose the repo you want to connect with:",
  "info-commit_comment": "Comment on commit",
  "github-title-commit_comment": "Any time a Commit is commented on",
  "info-create": "Create branch or tag",
  "github-title-create": "Any time a Branch or Tag is created",
  "info-delete": "Delete branch or tag",
  "github-title-delete": "Any time a Branch or Tag is deleted",
  "info-fork": "Fork",
  "github-title-fork": "Any time a Repository is forked",
  "info-issue_comment": "Comment on issue",
  "github-title-issue_comment": "Any time an Issue is commented on",
  "info-issues": "Issue changes",
  "github-title-issues": "Any time an Issue is assigned, unassigned, labeled, unlabeled, opened, closed, or reopened",
  "info-pull_request_review_comment": "Commit in PR",
  "github-title-pull_request_review_comment": "Any time a Commit is commented on while inside a Pull Request review (the Files Changed tab)",
  "info-pull_request": "PR",
  "github-title-pull_request": "Any time a Pull Request is assigned, unassigned, labeled, unlabeled, opened, closed, reopened, or synchronized (updated due to a new push in the branch that the pull request is tracking)",
  "info-push": "Push",
  "github-title-push": "Any Git push to a Repository, including editing tags or branches. Commits via API actions that update references are also counted. This is the default event",
  "jump-to-origin": "Redirect: ",
  "create-team": "Create new team",
  "more-teams": "More teams...",
  "feedback-mail": "Contact us if you want to send feedback ",
  "display-settings": "Display settings",
  "message-style": "Message style",
  "default-default-style": "Default style",
  "slim-default-style": "Slim style",
  "usage-guide": "Usage guide",
  "show-usage-guide": "Show usage guide",
  "user-setting-blocked": "Desktop Notification is blocked in browser",
  "user-settings-guide": "New users guide",
  "user-settings-show-guide": "Show guide",
  "info-pin-notification": "Pinned notification",
  "info-unpin-notification": "Unpinned notification",
  "info-create-story": "Created new story",
  "info-invite-story-member": "Added story members",
  "info-remove-story-member": "Removed story members",
  "info-update-story": "Updated story",
  "info-leave-story": "Leaved story",
  "info-remove-message": "Removed a message",
  "info-new-speech": "send a new speech",
  "info-invite-you": "Invite you to the group",
  "info-upload-files": "Uploaded files",
  "info-invite-members": "invite members",
  "info-remove-members": "remove members",
  "info-discussion-started": "Discussion started: ",
  "info-invite-team-member": "invited team member",
  "info-create-room": "created new topic",
  "info-create-topic-story": "shared new topic",
  "info-create-link-story": "shared new link",
  "info-create-file-story": "shared new file",
  "info-new-video": "send a new video"
}
