{
  "talk": "简聊",
  "today": "今天",
  "topic": "话题",
  "service": "服务",
  "login-failed": "登录失败",
  "team-created": "新的团队创建成功",
  "room-general": "公告板",
  "uploader-error": "文件上传失败",
  "uploader-files-exceed-number": "文件数量超出限制",
  "uploader-files-exceed-size": "文件体积超出限制",
  "uploader-files-duplicate": "文件已经上传",
  "uploader-type-not-allowed": "不支持该文件类型(.%s)，请压缩后上传",
  "info-created-task": "创建了任务",
  "info-created-file": "上传了文件",
  "info-created-snippet": "提交了代码片段",
  "info-update-purpose": "更新了目标：",
  "info-update-topic": "更新了话题：",
  "info-join-room": "加入了话题",
  "info-leave-room": "离开了话题",
  "info-join-team": "加入了团队",
  "info-leave-team": "离开了团队",
  "info-rss-new-item": "RSS 更新：",
  "info-new-mail-message": "来自 Email 的分享：",
  "just-now": "刚刚",
  "joined": "已加入",
  "join-topic": "加入话题",
  "unknown-date": "未知日期",
  "html5VideoNotSupport": "您的浏览器不支持该视频播放",
  "html5AudioNotSupport": "您的浏览器不支持该音频播放",
  "connected": "网络已连上，欢迎回来",
  "error": "对不起，出错啦！",
  "disconnected": "网络有异常，请检查网络后再试",
  "comma": "，",
  "dot": "。",
  "windows-app": "Windows 客户端",
  "osx-app": "OS X 应用",
  "team": "团队",
  "dnd-guide": "拖拽文件到这里，直接上传",
  "email-notifications": "邮件通知",
  "desktop-notifications": "桌面通知",
  "no-phone": "没有电话号码",
  "notifications-not-supported": "当前浏览器不支持桌面通知",
  "user-preferences": "个人设置",
  "notification-preferences": "提醒设置",
  "name": "姓名",
  "phone": "电话",
  "language": "语言",
  "save": "保存",
  "success": "成功啦",
  "cancel": "取消",
  "switch-team": "切换团队",
  "topic-list": "话题列表",
  "team-contacts": "团队成员",
  "invite-members": "邀请成员",
  "upload-files": "上传文件",
  "edit": "编辑",
  "delete": "删除",
  "confirm": "确认",
  "created-updated-time": "{{created}}发布，修改于{{updated}}",
  "download-apps": "应用下载",
  "download": "下载",
  "all-members": "所有成员",
  "new-messages": "你有新的消息",
  "create": "创建",
  "integrations": "聚合服务",
  "add": "添加",
  "add-service": "添加聚合服务",
  "manage-service": "管理已有服务",
  "service-empty": "话题没有关联聚合服务",
  "weibo": "微博",
  "douban": "豆瓣",
  "github": "GitHub",
  "add-weibo": "添加新浪微博",
  "about-weibo-integration": "微博是一个社交媒体，添加微博后可以：",
  "weibo-integration-pros-1": "自动推送来自微博的提醒，并显示完整的内容和附属媒体，便于您进行回复",
  "choose-topic-for-integration": "请选择或新建接收通知的话题：",
  "connect-to-weibo": "绑定微博帐号：",
  "integration-notifications": "有以下行为时提醒我：",
  "at-me": "@我",
  "private-message": "私信",
  "comment": "评论",
  "repost": "转发",
  "change": "更换",
  "confirm-adding": "确定添加",
  "need-topic": "请选择一个话题",
  "need-weibo": "请连接一个微博账户",
  "need-notification": "请指定一个动作以接收消息",
  "not-ready": "抱歉，服务还没有就绪",
  "remove": "移除",
  "about-integrations": "简聊可以方便地帮你聚合社交媒体和协作产品的通知中心，让您更轻松的展开工作。",
  "info-weibo-new-mention": "来自微博的@：",
  "info-weibo-new-comment": "来自微博的评论：",
  "info-weibo-new-repost": "来自微博的转发：",
  "info-github-new-event": "来自 GitHub 的事件",
  "comming-soon": "即将上线",
  "new-topic": "新话题",
  "will-update": "秒之后刷新页面进行更新",
  "update": "更新",
  "dismiss": "忽略",
  "new-version": "检测到新版本, ",
  "version": "版本",
  "version-and-feedback": "版本与反馈",
  "info-create-integration": "添加了聚合服务",
  "info-update-integration": "更新了聚合服务",
  "info-remove-integration": "移除了聚合服务",
  "info-mention": "@我",
  "info-comment": "评论",
  "info-repost": "转发",
  "people": "人物",
  "show": "显示",
  "hide": "隐藏",
  "recover": "恢复",
  "archived-topics": "已归档的话题",
  "nature": "自然",
  "objects": "物体",
  "places": "地点",
  "symbols": "符号",
  "fold": "收起",
  "unfold": "展开",
  "jump": "跳转",
  "me": "我",
  "rss": "RSS",
  "recognizing": "正在识别",
  "about-talk": "关于简聊",
  "search-%s": "搜索 “%s” 的相关讨论",
  "member": "成员",
  "search-with-keywords": "输入关键词搜索",
  "no-results": "没有匹配的消息",
  "end-of-history": "历史已经全部加载",
  "end-of-recent": "新消息已经全部加载",
  "no-more-results": "没有更多搜索结果",
  "no-matching-results": "没有匹配的话题或成员",
  "someone": "匿名用户",
  "team-details": "团队信息",
  "team-configs": "基本信息",
  "team-contacts": "团队成员",
  "team-settings": "高级设置",
  "team-name": "团队名称",
  "team-color": "团队颜色",
  "no-permission": "只有团队拥有者和管理员可以编辑！",
  "quit-team": "退出团队",
  "warning-quit-team": "一旦你退出了该团队，你将不能查看任何该团队的聊天记录。退出团队后，如果想重新加入，请联系团队管理员。",
  "admin": "管理员",
  "owner": "创建者",
  "team-contacts-hint": "团队成员",
  "team-contacts-input": "通过邮箱邀请",
  "team-contacts-do": "邀请",
  "team-contacts-guide": "当前成员",
  "team-contacts-remove": "移除成员",
  "team-contacts-owner": "创建者",
  "team-contacts-admin": "管理员",
  "team-contacts-member": "成员",
  "team-contacts-promote": "设为管理员",
  "team-contacts-demote": "取消管理员",
  "team-contacts-link": "通过链接邀请伙伴加入团队：",
  "invalid-length": "内容长度不对",
  "topic-details": "话题设置",
  "topic-configs": "话题信息",
  "topic-settings": "高级设置",
  "topic-name": "话题名称",
  "topic-purpose": "话题目标",
  "topic-color": "话题颜色",
  "topic-archive": "归档话题",
  "topic-leave": "退出话题",
  "topic-create": "创建话题",
  "email-message": "电子邮件发送消息",
  "email-%s-message": "发送电子邮件到 %s，可以直接将邮件内容推送到话题中。",
  "other-settings": "其他设置",
  "team-name-placeholder": "给团队取个漂亮的名字",
  "topic-name-placeholder": "话题的名称",
  "topic-purpose-placeholder": "在这个话题里讨论什么",
  "file-uploader-doing": "正在上传文件",
  "message-stars": "消息整理",
  "stared-at": "收藏于",
  "saved": "保存成功",
  "no-starred-messages": "没有整理过的消息",
  "starred-tip": "取消整理",
  "unstarred-tip": "保存至整理面板",
  "restricted-notifications": "仅对相关消息进行提示",
  "config-github": "添加 GitHub",
  "about-config-github": "GitHub 是提供线上 Git 项目托管的服务，添加 GitHub 后可以：",
  "config-github-pros": "自动推送来自 GitHub 的评论、请求等活动提醒",
  "connect-to-github": "绑定 GitHub 账号：",
  "choose-repo": "选择您想绑定的仓库:",
  "info-commit_comment": "Commit 被评论",
  "github-title-commit_comment": "",
  "info-create": "创建分支或者 tag",
  "github-title-create": "",
  "info-delete": "删除分支或者 tag",
  "github-title-delete": "",
  "info-fork": "仓库被 Fork",
  "github-title-fork": "",
  "info-issue_comment": "Issue 被评论",
  "github-title-issue_comment": "",
  "info-issues": "Issue 被更改",
  "github-title-issues": "Issue 被指定, 取消指定, 标记, 取消标记, 创建, 关闭, 重新打开",
  "info-pull_request_review_comment": "PR 中增加 Commit",
  "github-title-pull_request_review_comment": "Pull Request(的文件页面)当中的 Commit 被评论",
  "info-pull_request": "Pull Request",
  "github-title-pull_request": "Pull Request 被指定, 取消指定, 标记, 取消标记, 打开, 关闭, 重新打开, 或者同步(pull request 正在追踪的分支上新的 Push 引起的更新)",
  "info-push": "Push",
  "github-title-push": "仓库的 Push, 包括编辑 tag 或者分支. 通过 API 发布的改变了缩印的 commit 也包括在内. 这是默认事件",
  "jump-to-origin": "跳转：",
  "create-team": "新建一个团队",
  "more-teams": "更多团队...",
  "feedback-mail": "欢迎提出反馈意见至 ",
  "display-settings": "显示设置",
  "message-style": "消息显示",
  "default-default-style": "传统模式",
  "slim-default-style": "精简模式",
  "usage-guide": "新用户引导",
  "show-usage-guide": "查看引导",
  "user-setting-blocked": "桌面通知被浏览器设置屏蔽了",
  "user-settings-guide": "新用户引导",
  "user-settings-show-guide": "查看引导",
  "info-pin-notification": "置顶了通知",
  "info-unpin-notification": "取消置顶了通知",
  "info-create-story": "发布了分享",
  "info-invite-story-member": "添加了讨论成员",
  "info-remove-story-member": "移除了讨论成员",
  "info-update-story": "更新了讨论内容",
  "info-leave-story": "离开了讨论",
  "info-remove-message": "删除了消息",
  "info-new-speech": "发来一段语音",
  "info-invite-you": "邀请你加入群聊",
  "info-upload-files": "上传了文件",
  "info-invite-members": "添加了讨论成员",
  "info-remove-members": "移除了讨论成员",
  "info-discussion-started": "讨论已开始：",
  "info-invite-team-member": "邀请了团队成员",
  "info-create-room": "创建了话题",
  "info-create-topic-story": "分享了一个想法",
  "info-create-link-story": "分享了一个链接",
  "info-create-file-story": "分享了一个文件",
  "info-new-video": "发送了一个视频"
}
